.share-this-transform(@transformation) {
    -webkit-transform: @transformation;
        -ms-transform: @transformation;
            transform: @transformation;
}
.share-this-animation(@animation) {
    -webkit-animation: @animation;
            animation: @animation;
}
.share-this-filter(@filter) {
    -webkit-filter: @filter;
            filter: @filter;
}
